Mo:Mo,5.0,D:\3rd Semester\OODJ\Assignment\University Food Ordering System\src\images\Momo_nepal.jpg
Burger,5.0,D:\3rd Semester\OODJ\Assignment\University Food Ordering System\src\images\Burger.jpeg
Pizza,5.0,D:\3rd Semester\OODJ\Assignment\University Food Ordering System\src\images\pizza.jpg
Rice,5.0,D:\3rd Semester\OODJ\Assignment\University Food Ordering System\src\images\Thali.jpeg
Coffee,4.0,D:\3rd Semester\OODJ\Assignment\University Food Ordering System\src\images\Coffee.jpeg
Lemon Tea,5.0,D:\3rd Semester\OODJ\Assignment\University Food Ordering System\src\images\Lemon Tea.jpeg
Paneer,6.0,D:\3rd Semester\OODJ\Assignment\University Food Ordering System\src\images\Paneer.jpeg
