Customer: Customer1, MenuItem: Mo:Mo, Price: $5.0, Date: 2025-03-03, Total Cost: $5.0
Customer: Customer1, MenuItem: Mo:Mo, Price: $5.0, Date: 2025-03-03, Total Cost: $5.0
Customer: Customer1, MenuItem: Burger, Price: $5.0, Date: 2025-03-03, Total Cost: $5.0
Customer: Customer1, MenuItem: Mo:Mo, Price: $5.0, Date: 2025-03-03, Total Cost: $5.0
Customer: Customer1, MenuItem: Burger, Price: $5.0, Date: 2025-03-03, Total Cost: $5.0
Customer: Customer1, MenuItem: Pizza, Price: $5.0, Date: 2025-03-03, Total Cost: $5.0
