Administrator,rakesh,password,Admin,User,0000000000,admin@example.com
Customer,samir,samir,Samir,BK,987654765,samir@gmail.com
Vendor,Rosy,rosy,Rosy,Joshi,987627283,rose@gmail.com
Customer,Customer1,password,Samir,Pant,87654398765,samir@gmail.com
DeliveryRunner,Vendor1,password,Dipak,Thakur,98769000900,dipak@gmail.com
DeliveryRunner,Runner1,password,Abhit,Mahato,0098783233434,abhit@gmail.com
DeliveryRunner,runner2,runner2,RAN,SDJ,9087654,Jhh@gmail.com
Customer,Sujal1,Sujal@21#,Sujal,Tiwari,9876567888,sujal@gmail.com
Vendor,Vendor12,password,Firoj,Arif,9876567892,firoj@gmail.com
Customer,Parbati34,password,Parbati,Joshi,9965566565,parbati@gmail.com
Vendor,Sirish1,password@12#,Sirish,Adhikari,9876545676,sirish@gmail.com
DeliveryRunner,Rajaki12,password,Rajaki,Aryal,9876543555,rajaki@gmail.com
Vendor,sabina,sabina,Sabina,Adhikari,9877666567,sabina@gmail.com
Customer,SImra,Simra@12#,Simra,Joshi,9876788877,simra@gmail.com
